<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dave</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
  </head>
  <body>
    <div>
      <h1>
        <i>"Dave Hammarstedt"</i>: {
      </h1>
    </div>
    <div>
      <h2 class="info">
          <i>"work"</i>: "Associate Software Developer, <a href="https://www.sonomapartners.com">Sonoma Partners</a>", <br>
          <i>"past"</i>: [
            <div class="past-block">
              "Software Engineering Intern, <a href="https://www.cerner.com">Cerner</a>", <br>
              "Undergraduate <a href="http://web.cs.iastate.edu/~cs227/syllabus.html">Teaching Assistant</a>, Iowa State University"
            </div>
          ], <br>
          <i>"contact"</i>: <a href="mailto:davehammarstedt@gmail.com">davehammarstedt@gmail.com</a>", <br>
          <i>"links"</i>: [
            <a href="https://www.linkedin.com/in/dave-hammarstedt-42655b74">"LinkedIn"</a>,
            <a href="https://github.com/dhammar">"GitHub"</a>,
            <a href="https://www.facebook.com/dave100">"Facebook"</a>
          ], <br>
          <i>"resume"</i>: "By request, please."
      </h2>
    </div>
    <h1>}</h1>
  </body>
</html>
